{
    "name": "devops_api",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "lint": "echo \"No lint configured yet\" && exit 0",
        "test": "echo \"No tests configured yet\" && exit 0"
    },
    "dependencies": {
        "express": "^4.21.2",
        "mysql": "^2.18.1",
        "mysql2": "^3.10.2",
        "node-uuid": "1.4.7",
        "pg": "^8.16.3"
    }
}